<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title> Jordan Zinger Portfolio</title>
   <link rel = "stylesheet" type = "text/css" href = "assets/css/reset.css" />
  <link rel = "stylesheet" type = "text/css" href = "assets/css/style.css" />
</head>

<body>
  <div class = "site">
  <div class = "header">
    <h1 id= "nav-header"> Jordan Zinger </h1>
        <ul id = "nav">
          <li id="list1"><a class="list-a" href="index.html">About</a> |</li>
          <li id="list2"><a class="list-a" href="portfolio.html">Portfolio</a>|</li>
          <li id="list3"><a class="list-a" href="contact.html">Contact</a></li>
        </ul>
  </div>

  <div class="main_content">
    <h2> About Me </h2>
    <hr>
    <section id="contact">
    <form>
      Name <br>
      <input id="name" type="text" name="name" placeholder ="John Smith">
      <br>
      Email <br>
      <input id="email" type="email" name="email" placeholder ="JZinger18@gmail.com">
      <br>
      Message <br>
      <input id ="message" type="text" name="message">
      <br><br>
      <input id="submite" type="submit" value="Submit">
      </form>

     
    </section>



    </div>

  <div class= "side_bar">
  <section>
    <h2 class="h2"> Connect with Me </h2>
    <hr>
    <div class="profile">
    <a href='https://github.com/JZinger18'> <img class="connect_with_me1" alt="Jordan Zinger Profile" src="assets/images/1496297969_github.png"> </a>
    <a href='https://www.linkedin.com/in/jordan-zinger-663a30108'> <img class="connect_with_me2" alt="Jordan Zinger Profile" src="assets/images/1496297918_square-linkedin.png"> </a>
    <a href='https://stackoverflow.com/users/8045570/jordan-zinger'> <img class="connect_with_me3" alt="Jordan Zinger Profile" src="assets/images/1496297996_stackoverflow.png"> </a>
    </div>
    </section>
  </div>
  
  <div class = "footer">
    <footer>
      <p> @copyright2017 Jordan Zinger</p>
    </footer>
  </div>
  



</body>

</html>







